{
	"ignored_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"phpfmt",
		"Vintage",
	],
	"color_scheme": "Monokai Gravity.sublime-color-scheme",
	"index_files": true,
	"theme": "Gravity.sublime-theme",
	"font_size": 12,
  	"tab_size": 4,
  	"translate_tabs_to_spaces": true,
  	"detect_indentation": false,
}
