// SublimeLinter Settings - User
{
  // "debug": true,
  
  "linters": {
    "flake8" : {
      "args" : ""
    },
    "eslint": {
        "selector": "source.js - meta.attribute-with-value"
    },
    "phpcs": {
        
    }
  }
}
